# cgs.config: Specification of groups, categories, and samples
$ GROUP signal WH,WH_hww
$ GROUP background wz,zz,fakes
$ GROUP simulated WH,WH_hww,wz,zz

categories: emt
signals: signal
backgrounds: background
data: data_obs
