# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ZH_htt,ZH_hww
$ GROUP background ZZ,Zjets,GGToZZ2L2L

categories: mmme_zh,eeem_zh
signals: signal
backgrounds: background
data: data_obs
