# cgs.config: Specification of groups, categories, and samples
$ GROUP signal WH,WH_hww
$ GROUP background wz,zz,fakes
$ GROUP simulated WH,wz,zz,WH_hww

categories: mmt
signals: signal
backgrounds: background
data: data_obs
