# unc.config: Specification of uncertainty parameter names and types



lumi_8TeV                           lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t_lltt_8TeV                           lnN
CMS_eff_t_llmt_8TeV                           lnN
CMS_eff_t_llet_8TeV                           lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_scale_t_lltt_8TeV                         shape
CMS_scale_t_llmt_8TeV                         shape
CMS_scale_t_llet_8TeV                         shape
CMS_fake_b_8TeV                     lnN
QCDscale_VV                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_GGZZ2L2LBkg_8TeV            lnN
CMS_zh2l2tau_TTZBkg_8TeV                 lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV     lnN
CMS_zh2l2tau_ZjetBkg_tt_extrap_8TeV      lnN
CMS_zh2l2tau_ZjetBkg_lt_extrap_8TeV      lnN

