# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape
lumi_8TeV                    lnN
pdf_qqbar                    lnN
QCDscale_VH                  lnN
QCDscale_VV                  lnN
CMS_trigger_m                lnN
CMS_eff_e                    lnN
CMS_eff_m                    lnN
CMS_eff_t                    lnN
CMS_scale_e                  lnN
CMS_scale_m                  lnN
CMS_scale_t                  shape
CMS_scale_met                shape
CMS_vhtt_el_veto             lnN
CMS_vhtt_mu_veto             lnN
CMS_vhtt_mtt_fakes_norm_8TeV lnN
CMS_vhtt_mtt_fakes_fit_8TeV  shape
