lumi_8TeV                    lnN
pdf_qqbar_wz                    lnN
pdf_qqbar_zz                    lnN
pdf_qqbar                    lnN
QCDscale_VH                  lnN
QCDscale_VV_wz                  lnN
QCDscale_VV_zz                  lnN
CMS_trigger_e                lnN
CMS_eff_e                    lnN
CMS_eff_t_ett_8TeV                    lnN
CMS_scale_t_ett_8TeV                  shape
CMS_scale_met_8TeV                shape
CMS_vhtt_el_veto             lnN
CMS_vhtt_mu_veto             lnN
CMS_vhtt_ett_fakes_norm_8TeV lnN
CMS_vhtt_ett_fakes_fit_8TeV  shape
CMS_acceptance_ett_wz_8TeV        lnN
CMS_acceptance_ett_zz_8TeV        lnN