# unc.config: Specification of uncertainty parameter names and types



lumi                                lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_m                       lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap     lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkgMMMT_7TeV       gmN   14