# unc.config: Specification of uncertainty parameter names and types



lumi_8TeV                           lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_fake_b                          lnN
CMS_vhtt_ZZ                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tt_extrap      lnN
CMS_zh2l2tau_ZjetBkg_lt_extrap      lnN
CMS_zh2l2tau_ZjetBkgEEEM_8TeV       gmN   30
CMS_zh2l2tau_ZjetBkgEEET_8TeV       gmN   186
CMS_zh2l2tau_ZjetBkgEEMT_8TeV       gmN   45
CMS_zh2l2tau_ZjetBkgEETT_8TeV       gmN   199
CMS_zh2l2tau_ZjetBkgMMET_8TeV       gmN   171
CMS_zh2l2tau_ZjetBkgMMME_8TeV       gmN   42
CMS_zh2l2tau_ZjetBkgMMMT_8TeV       gmN   51
CMS_zh2l2tau_ZjetBkgMMTT_8TeV       gmN   223
tauES                               shape
CMS_zh2l2tau_GGZZ2L2LBkg            lnN
