# unc.config: Specification of uncertainty parameter names and types
lumi			lnN
pdf_vh			lnN
isr_fsr			lnN
eff_trigger		lnN
CMS_eff_e		lnN
CMS_eff_m		lnN
CMS_eff_t		lnN
CMS_eff_b		lnN
CMS_scale_e		lnN
CMS_scale_m		lnN
CMS_scale_t		lnN
CMS_scale_j		lnN
CMS_scale_met		lnN
signal_fake		lnN
signal_shape		lnN
fake			lnN
