lumi_7TeV               lnN
CMS_eff_m               lnN
CMS_eff_t               lnN
CMS_fake_b_7TeV         lnN
CMS_scale_t             lnN
CMS_vhtt_mmt_fakes_7TeV lnN
pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN
CMS_vhtt_llt_fakes lnN
