lumi_8TeV               lnN
CMS_eff_e               lnN
CMS_eff_m               lnN
CMS_eff_t               lnN
CMS_fake_b_8TeV         lnN
CMS_scale_t             lnN
CMS_vhtt_emt_fakes_8TeV lnN
CMS_vhtt_emt_chargeFlip_8TeV shape
pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN
