# unc.config: Specification of uncertainty parameter names and types



lumi_7TeV                           lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_scale_t                         shape 
CMS_fake_b_7TeV                     lnN
QCDscale_VV                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_GGZZ2L2LBkg            lnN
CMS_zh2l2tau_TTZBkg                 lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tt_extrap      lnN
CMS_zh2l2tau_ZjetBkg_lt_extrap      lnN
CMS_zh2l2tau_ZjetBkgEEEM_7TeV       gmN   6
CMS_zh2l2tau_ZjetBkgEEET_7TeV       gmN   54
CMS_zh2l2tau_ZjetBkgEEMT_7TeV       gmN   8
CMS_zh2l2tau_ZjetBkgEETT_7TeV       gmN   23
CMS_zh2l2tau_ZjetBkgMMET_7TeV       gmN   37
CMS_zh2l2tau_ZjetBkgMMME_7TeV       gmN   3
CMS_zh2l2tau_ZjetBkgMMMT_7TeV       gmN   16
CMS_zh2l2tau_ZjetBkgMMTT_7TeV       gmN   24

