# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_7TeV               lnN

CMS_trigger_em          lnN

CMS_eff_e               lnN
CMS_eff_m               lnN
CMS_eff_t_emt_7TeV               lnN

CMS_fake_b_7TeV         lnN

CMS_scale_t_emt_7TeV             lnN

#CMS_vhtt_emt_fakes_7TeV lnN
CMS_vhtt_emtCatLow_fakes_7TeV   lnN
CMS_vhtt_emtCatHigh_fakes_7TeV  lnN

CMS_vhtt_emt_chargeFlip_7TeV shape

pdf_qqbar               lnN
pdf_qqbar_wz               lnN
pdf_qqbar_zz               lnN
QCDscale_VH             lnN
QCDscale_VV_wz             lnN
QCDscale_VV_zz             lnN
#CMS_vhtt_emt_fakeshape_7TeV shape
CMS_acceptance_emt_wz_7TeV        lnN
CMS_acceptance_emt_zz_7TeV        lnN

# Only for testing.


# Stat shape uncertainties
