# unc.config: Specification of uncertainty parameter names and types



lumi_8TeV                           lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_scale_t                         shape
CMS_fake_b_8TeV                     lnN
QCDscale_VV                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_GGZZ2L2LBkg            lnN
CMS_zh2l2tau_TTZBkg                 lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tt_extrap      lnN
CMS_zh2l2tau_ZjetBkg_lt_extrap      lnN
CMS_zh2l2tau_ZjetBkgEEEM_8TeV       gmN   33
CMS_zh2l2tau_ZjetBkgEEET_8TeV       gmN   198
CMS_zh2l2tau_ZjetBkgEEMT_8TeV       gmN   54
CMS_zh2l2tau_ZjetBkgEETT_8TeV       gmN   149
CMS_zh2l2tau_ZjetBkgMMET_8TeV       gmN   187
CMS_zh2l2tau_ZjetBkgMMME_8TeV       gmN   46
CMS_zh2l2tau_ZjetBkgMMMT_8TeV       gmN   67
CMS_zh2l2tau_ZjetBkgMMTT_8TeV       gmN   157
