lumi_7TeV                           lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_fake_b                          lnN
CMS_vhtt_ZZ                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap     lnN
CMS_zh2l2tau_ZjetBkgEEEM_7TeV       gmN   6
CMS_zh2l2tau_ZjetBkgEEET_7TeV       gmN   53
CMS_zh2l2tau_ZjetBkgEEMT_7TeV       gmN   8
CMS_zh2l2tau_ZjetBkgEETT_7TeV       gmN   30
CMS_zh2l2tau_ZjetBkgMMET_7TeV       gmN   35
CMS_zh2l2tau_ZjetBkgMMME_7TeV       gmN   3
CMS_zh2l2tau_ZjetBkgMMMT_7TeV       gmN   16
CMS_zh2l2tau_ZjetBkgMMTT_7TeV       gmN   48
tauES                               shape 
CMS_zh2l2tau_GGZZ2L2LBkg            lnN
