# unc.config: Specification of uncertainty parameter names and types
lumi 			   	lnN
CMS_eff_m 		   	lnN
CMS_eff_t 		   	lnN
CMS_scale_t 		   	shape
CMS_scale_j		   	lnN
CMS_scale_met		   	lnN
CMS_eff_b		   	lnN
CMS_fake_b		   	lnN
CMS_htt_ztt_extrap_btag	   	lnN
CMS_htt_w_extrap_btag	   	lnN
CMS_htt_zttNorm		   	lnN
CMS_htt_eTau_WNorm	   	lnN
CMS_htt_ttbarNorm	   	lnN
CMS_htt_DiBosonNorm	   	lnN
CMS_htt_eTau_btag_ZLLTNorm   	lnN
CMS_htt_eTau_btag_QCDNorm    	lnN

