# unc.config: Specification of uncertainty parameter names and types
lumi 			    lnN
CMS_eff_e 		    lnN
CMS_eff_t 		    lnN
CMS_scale_t 		    shape
CMS_scale_j		    lnN
CMS_scale_met		    lnN
CMS_htt_eleTau_QCDSyst      lnN
CMS_htt_zttNorm		    lnN
CMS_htt_ttbarNorm	    lnN
CMS_htt_DiBosonNorm	    lnN
CMS_htt_eleTau_NoB_WNorm    lnN
CMS_htt_eleTau_NoB_ZJFTNorm lnN
CMS_htt_eleTau_NoB_ZLFTNorm lnN
CMS_htt_eleTau_NoB_QCDNorm  gmN 6046