# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, bbH
$ GROUP background ZTT, ZMM, QCD, TTJ, WJets, Dibosons
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125

categories: mumu_nobtag
signals: signal
backgrounds: background
data: data_obs
