# unc.config: Specification of uncertainty parameter names and types
lumi 				lnN
CMS_eff_m 			lnN
CMS_scale_j			lnN
CMS_scale_met			lnN
CMS_eff_b		        lnN
CMS_fake_b		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
pdf_vh				lnN
QCDscale_ggH2in			lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm			lnN
CMS_htt_ttbarNorm		lnN
CMS_htt_DiBosonNorm		lnN
CMS_htt_mm_zmmNorm		lnN
CMS_htt_mm_VH_MCStat_04_11	lnN
CMS_htt_mm_qqH_MCStat_04_11	lnN
CMS_htt_mm_ggH_MCStat_04_11	lnN
CMS_htt_mm_QCDNorm_04_11	lnN
CMS_htt_mm_ttbar_MCStat_04_11	lnN				
CMS_htt_mm_DiBoson_MCStat_04_11	lnN
CMS_htt_mm_zttLikelihood	lnN
CMS_htt_ztt_extrap_2jet		lnN
CMS_htt_mm_zmm_extrap_2jet	lnN
