# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 			lnN
CMS_eff_m 			lnN
CMS_scale_e_8TeV		shape
# CMS_scale_j_8TeV		lnN
CMS_scale_j_8TeV		shape
# CMS_htt_scale_met_8TeV		lnN
CMS_htt_scale_met_8TeV		shape
CMS_eff_b_7TeV		        lnN
CMS_fake_b_7TeV		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
pdf_vh				lnN
QCDscale_ggH 			lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm_7TeV		lnN
CMS_htt_ttbarNorm_7TeV		lnN
CMS_htt_ee_DiBosonNorm_7TeV	lnN
# CMS_htt_ee_zeeNorm_7TeV		lnN
CMS_htt_ee_zeeShape_0jet_7TeV		shape
CMS_htt_ee_QCDNorm_00_7TeV	lnN
# CMS_htt_ee_zttLikelihood_7TeV	lnN
CMS_htt_ee_zttShape_0jet_low_7TeV	shape
CMS_htt_ee_VH_MCStat_00_7TeV	lnN
CMS_htt_ee_qqH_MCStat_00_7TeV	lnN
CMS_htt_ee_ggH_MCStat_00_7TeV	lnN
CMS_htt_ee_WJetsNorm_00_7TeV	lnN
