# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				   lnN
CMS_eff_m 				   lnN
CMS_scale_e_7TeV			   shape
# CMS_scale_j_7TeV			   lnN
CMS_scale_j_7TeV			   shape
# CMS_htt_scale_met_7TeV			   lnN
CMS_htt_scale_met_7TeV			   shape
CMS_eff_b_7TeV		        	   lnN
CMS_fake_b_7TeV		        	   lnN
pdf_qqbar				   lnN
pdf_gg					   lnN
pdf_vh					   lnN
QCDscale_ggH1in 			   lnN
QCDscale_qqH				   lnN
QCDscale_VH				   lnN
UEPS					   lnN
CMS_htt_zttNorm_7TeV			   lnN
CMS_htt_ttbarNorm_7TeV			   lnN
CMS_htt_ee_DiBosonNorm_7TeV		   lnN
# CMS_htt_ee_zeeNorm_7TeV			   lnN
CMS_htt_ee_zeeShape_1jet_7TeV			   shape
CMS_htt_ee_QCDNorm_02_7TeV		   lnN
# CMS_htt_ee_zttLikelihood_7TeV		   lnN
# CMS_htt_ztt_extrap_1jet_7TeV		   lnN
CMS_htt_ee_zttShape_1jet_low_7TeV	shape
# CMS_htt_ee_zee_extrap_1jet_7TeV	   lnN
CMS_htt_ee_VH_MCStat_02_7TeV		   lnN
CMS_htt_ee_qqH_MCStat_02_7TeV		   lnN
CMS_htt_ee_ggH_MCStat_02_7TeV		   lnN
CMS_htt_ee_WJetsNorm_02_7TeV		   lnN
