# unc.config: Specification of uncertainty parameter names and types
lumi 				lnN
CMS_eff_e 			lnN
CMS_res_e 			shape
CMS_eff_m 			lnN
CMS_scale_j			lnN
CMS_scale_met			lnN
CMS_eff_b		        lnN
CMS_fake_b		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
pdf_vh				lnN
QCDscale_ggH 			lnN
QCDscale_ggH1in			lnN
QCDscale_ggH2in			lnN
QCDscale_qqH			lnN
UEPS				lnN
CMS_htt_zttNorm			lnN
CMS_htt_ztt_extrap_vbf		lnN
CMS_htt_ztt_extrap_boost	lnN
CMS_htt_ttbarNorm		lnN
CMS_htt_DiBosonNorm		lnN
CMS_hww_fakes_em		lnN

