# unc.config: Specification of uncertainty parameter names and types
lumi 			   lnN
CMS_eff_m 		   lnN
CMS_eff_t 		   lnN
CMS_scale_t 		   shape
CMS_scale_j		   lnN
CMS_scale_met		   lnN
CMS_htt_w_extrap_nobtag	   lnN
CMS_htt_muTau_QCDSyst      lnN
CMS_htt_zttNorm		   lnN
CMS_htt_ttbarNorm	   lnN
CMS_htt_DiBosonNorm	   lnN
CMS_htt_muTau_X_WNorm    lnN
CMS_htt_muTau_X_ZJFTNorm lnN
CMS_htt_muTau_X_ZLFTNorm lnN
CMS_htt_muTau_X_QCDNorm  gmN 6232

