# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH,qqH
$ GROUP background ZTT,ZJ,ZL,QCD,TT,W
categories: tauTau_vbf
signals: signal
backgrounds: background
data: data_obs

