# cgs.config: Specification of groups, categories, and samples ##$ GROUP background ZTT,ZJ,ZL,QCD,TT,W,VV
$ GROUP signal ggH,qqH,WH,ZH
categories: tauTau_vbf
$ GROUP background ZTT,ZJ,QCD,TT,W,VV
signals: signal
backgrounds: background
data: data_obs

