# unc.config: Specification of uncertainty parameter names and types
lumi                                    lnN   
CMS_eff_t                               lnN   
CMS_scale_t                             shape 
CMS_scale_j                             lnN   
CMS_htt_tauTau_SM1_WNorm                lnN   
CMS_htt_tauTau_SM1_QCDNorm              lnN   
CMS_htt_zttNorm                         lnN   
CMS_htt_ztt_extrap_boost                lnN   
CMS_htt_ttbarNorm                       lnN   
CMS_htt_ZJetFakeTau                     lnN   
CMS_htt_ZLeptonFakeTau                  lnN   
CMS_scale_met                           lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH                            lnN   
QCDscale_qqH                            lnN   
UEPS                                    lnN   
