# unc.config: Specification of uncertainty parameter names and types
lumi                                    lnN   
CMS_eff_t                               lnN   
CMS_scale_t                             shape 
CMS_scale_j                             lnN   
CMS_htt_tauTau_SM1_WNorm_7TeV           lnN   
CMS_htt_tauTau_SM1_QCDNorm_7TeV         lnN   
CMS_htt_zttNorm_7TeV                    lnN   
CMS_htt_ztt_extrap_boost_7TeV           lnN   
CMS_htt_ttbarNorm_7TeV                  lnN 
#CMS_htt_DiBosonNorm_7TeV                lnN  
CMS_htt_ZJetFakeTau_7TeV                lnN   
CMS_htt_ZLeptonFakeTau_7TeV             lnN   
CMS_scale_met                           lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH                            lnN   
QCDscale_qqH                            lnN   
UEPS                                    lnN   
